font_family FiraCode Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font  auto

disable_ligatures never

font_size 18


# BEGIN_KITTY_THEME
# Cherry Midnight
include current-theme.conf
# END_KITTY_THEME

# Padding
window_padding_width 18
